html {
  font-size: 62.5%;
  box-sizing: border-box;
  background-color: #f2ede7;
}

body {
  font-size: 16px;
  color: rgb(89, 89, 89);
  background-color: #f2ede7;

}

*,
*:before,
*:after {
  box-sizing: inherit;
  font-family: Arial, Helvetica, sans-serif;

}

a:hover {
  cursor: pointer;
}

a,
link {
  text-decoration: none;
}

.container img {
  max-width: 100%;
  height: auto;
}

.app {
  background-color: rgb(234, 230, 230);
  height: auto;
}

.app-logo img {
  width: 20rem;
  height: auto;
  pointer-events: none;
}

.card img {
  width: clamp(20rem, 26vw, 43rem);
  height: auto;
  margin: 0 auto;
}

.navBG {
  background-color: #7952b3;
  padding: 2rem;
}

.navFooter {
  background-color: #7952b3;
  padding: 0;
}

.upper {
  text-transform: uppercase;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.contenedor {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

.cardMW {
  width: clamp(225px, 30vw, 600px);
  height: clamp(430px, 70vw, 650px);
  margin: 0 auto;
  border: 5px solid #7952b345;
  border-radius: 2rem;
  padding: 1rem;
  align-self: center;
}

.formulario {
  width: clamp(300px, 40vw, 500px);
  margin: 0 auto;
  padding: 0.75rem;
  outline: none;
  display: block;
  background-color: #7952b346;
  text-align: center;
}

.compraExitosa {
  color: #7952b3;
  width: min(500px, 100vw);
  height: min(650px, 125vw);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
  height: min(550px, 130vw);
  padding-bottom: 20rem;

}

.grid-item {
  align-self: center;
  justify-self: center;
}

.titleHero {
  font-size: 4vw;
  letter-spacing: 1px;
}

.tipHero {
  font-size: 2vw;
  letter-spacing: .1px;
}

.btn {
  color: #7952b3;
  text-transform: uppercase;
  font-weight: 600;
  border: 1px solid #7952b37e;
  border-radius: 1rem;
  width: clamp(13rem, 15vw, 20rem);
}

.btnCont {
  width: 2.5rem;
  color: rgb(89, 89, 89);
  border: 1px solid #7952b37e;
}

.btnForm {
  border: 1px solid #7952b37e;
  border-radius: 1rem;
  padding: 1rem;
}

.btnCont:hover {
  background-color: #7952b346;
  color: rgb(35, 35, 35);
}

.btnCont {
  width: 2.5rem;
  color: rgb(89, 89, 89);
  border: 1px solid #7952b37e;
}

.btn:hover {
  background-color: #7952b346;
  color: rgb(35, 35, 35);
}

@media (min-width: 1222px) {
  .grid {
    gap: 2rem;
  }

  .cardMW {
    width: clamp(225px, 28vw, 600px);
  }
}

@media (max-width: 768px) {
  p {
    font-size: 70%;
  }

  .btn {
    font-size: 70%;
  }

  .hero {
    padding-top: 5rem;
  }

  .hero img {
    max-width: 65%;
  }

  .card img {
    width: 95%;
    height: auto;
    margin: 0 auto;
  }
  .cardMW {
    height: clamp(530px, 70vw, 650px);
}
}

@media (max-width: 350px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));

  }

  .hero {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    height: clamp(460px, 180vw, 700px);
    width: clamp(200px, 16vw, 70px);
    margin: 0 auto;
  }

  .hero img {
    max-width: 100%;
  }

  .cardMW {
    height: clamp(515px, 40vw, 650px);
  }

  .card img {
    width: 90%;
    height: auto;
    margin: 0 auto;
  }

  .logoCompra {
    max-width: 100%;
  }

  .compraExitosa {
    color: #7952b3;
    width: min(200px, 100vw);
    height: auto;
  }
  .titleHero {
    font-size: 5.5vw;
    letter-spacing: 1px;
  }
  
  .tipHero {
    font-size: 3.5vw;
    letter-spacing: .1px;
  }
}
